#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.785398
  orientation 0.1330930702139669 0.9502219635557642 0.28171697612541585 4.060322588031672
  position -0.5913326673043211 1.5238996507423164 -0.35279505461260574
}

TexturedBackground {
  texture "empty_office"
}

DEF TANK RectangleArena {
  floorSize 10 4
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 4
  wallAppearance PBRAppearance {
    transparency 0.95
    emissiveColor 0.8 0.8 0.8
  }
}
DEF STILL_WATER Fluid {
  density 1000
  translation 0 1.9 0
  boundingObject Transform{
      translation 0 0 0
      children[
       Box {
              size 10 3.8 4
            }]
            }
  children [
    DEF S Shape {
      appearance DEF WATER_APPEARANCE PBRAppearance {
        baseColor 0 0.501961 1
        transparency 0.8
        roughness 1.1102230246251565e-16
        metalness 0

      }

      geometry Box {
          size 10 3.8 4
        }

      }
    ]
  }

  DEF ROV Robot {
    name "ROV"
    translation 0 1 0
    controller "my_controller"
    immersionProperties ImmersionProperties {
      fluidName "fluid"
      #referenceArea "immersed area"
      dragForceCoefficients              0.1 0 0
      dragTorqueCoefficients             0.001 0 0
      #viscousResistanceForceCoefficient  0
      viscousResistanceTorqueCoefficient 0.005
     }

    physics Physics{
      density 500
      #mass 0.9749
      #centerOfMass -0.3407 10.799 -0.1136
      #inertiaMatrix  [ 1 1 1, 0 0 0]
      damping Damping{
        linear 0.2
        angular 0.2
      }
    }
    children[
    DEF bottom Solid{
          name "bottom"
          physics Physics{
            density 550
            #mass 0.256
            #centerOfMass 0.055 -0.08 0.1365
            # inertiaMatrix  [ 1 1 1, 0 0 0]
            damping Damping{
              linear 0.2
              angular 0.2
            }
           }
           boundingObject DEF bottombound Transform{
             translation 0.06 -0.07 0.135
             children[
             Box{
               size 0.26 0.05 0.26
               }
               ]
           }
          children[
            SolidPipe {
                translation 0.005 -0.08 0.018
                rotation 0 0 -1 -1.5708
                name "pipe bottom 1"
                height 0.035
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.0035
                  #centerOfMass 0.005 -0.08 0.018
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              TJoint {
                 translation 0.06 -0.071 0.015
                 rotation    1 0 0 2.8798
                 name        "T joint pipe bottom 1"
                 scale       0.45 0.45 0.45
                 appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              SolidPipe {
                translation 0.111 -0.08 0.02
                rotation 0 0 1 1.5708
                name "pipe bottom 2"
                height 0.035
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.0035
                  #centerOfMass 0.111 -0.08 0.02
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              SolidPipe {
                translation 0.005 -0.08 0.255
                rotation 0 0 1 1.5708
                name "pipe bottom 3"
                height 0.035
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.0035
                  #centerOfMass 0.005 -0.08 0.255
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              TJoint {
                 translation 0.055 -0.068 0.2583
                 rotation    1 0 0 -2.8798
                 name        "T joint pipe bottom 2"
                 scale       0.5 0.5 0.5
                 appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              SolidPipe {
                translation 0.111 -0.08 0.255
                rotation 0 0 1 1.5708
                name "0.9191"
                height 0.035
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.0035
                  #centerOfMass 0.111 -0.08 0.255
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              LJoint{
                translation 0.15 -0.08 0.235
                rotation -0.577 0.577 -0.577 -2.09
                name        "L joint pipe bottom 1"
                scale       0.5 0.5 0.5
                appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              LJoint{
                translation -0.04 -0.08 0.23
                rotation 0 -0.707 0.707 3.138
                name        "L joint pipe bottom 2"
                scale       0.5 0.5 0.5
                appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              LJoint{
                translation -0.04 -0.08 0.04
                rotation 0.002 0.708 0.706 -3.141
                name        "L joint pipe bottom 3"
                scale       0.5 0.5 0.5
                appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              LJoint{
                translation 0.15 -0.08 0.04
                rotation 0.577 -0.577 -0.577 -2.095
                name        "L joint 0.9191"
                scale       0.5 0.5 0.5
                appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
              }
              SolidPipe {
                translation -0.06 -0.08 0.14
                rotation 0.577 0.577 0.577 2.0944
                name "pipe bottom 5"
                height 0.15
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.010
                  #centerOfMass -0.06 -0.08 0.14
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              SolidPipe {
                translation 0.17 -0.08 0.14
                rotation 0.577 0.577 0.577 2.0944
                name "pipe bottom 6"
                height 0.15
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.010
                  #centerOfMass 0.17 -0.08 0.14
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
              SolidPipe {
                translation 0.053 -0.055 0.135
                rotation 0 0 -1 -1.571
                name "pipe bottom 7"
                height 0.25
                radius 0.015
                thickness 0.0015
                subdivision 24
                physics Physics{
                  density 520
                  #mass 0.010
                  #centerOfMass 0.053 -0.055 0.135
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
                enableBoundingObject TRUE
                appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
              }
             ]
            }
        DEF midsection Solid{
          name "midsection"
          physics Physics{
            density 500
            #mass 0.063
            #centerOfMass 0.055 0.15 0.1365
            # inertiaMatrix  [ 1 1 1, 0 0 0]
            damping Damping{
              linear 0.2
              angular 0.2
            }
           }
           boundingObject DEF midsectionbound Transform{
             translation 0.06 0.09 0.136
             children[
               Box{
                 size 0.1 0.35 0.1
                 }
                ]
           }
          children[
            SolidPipe {
              translation 0.06 0.0869 -0.0266
              rotation 1 0 0 -0.262
              name "pipe mid 1"
              height 0.27
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                  density 500
                  #mass 0.014
                  #centerOfMass 0.06 0.0869 -0.0266
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            SolidPipe {
              translation 0.055 0.0827 0.2985
              rotation 1 0 0 -2.88
              name "pipe mid 2"
              height 0.27
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                  density 500
                  #mass 0.014
                  #centerOfMass 0.055 0.0827 0.2985
                  # inertiaMatrix  [ 1 1 1, 0 0 0]
                  damping Damping{
                    linear 0.2
                    angular 0.2
                    }
                }
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            DEF midpipe1 Transform{
              translation 0.061155 -0.14981 0.288192
              rotation 0.03313176403321037 0.9983740617562442 0.046384469646494515 1.57214
              scale 0.09 0.09 0.09
              children [
                Shape{
                   appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
                      geometry Extrusion {
                        crossSection [ #this is a circle, using trig
                          -1 0
                          -0.866 0.5
                          -0.707 0.707
                          -0.5 0.866
                          0 1
                          0.5 0.866
                          0.707 0.707
                          0.866 0.5
                          1 0
                          0.866 -0.5
                          0.707 -0.707
                          0.5 -0.866
                          0 -1
                          -0.5 -0.866
                          -0.707 -0.707
                          -0.866 -0.5
                          # -1 0
                          -1 -0.001
                          -1.3 0
                          -1.1258 -0.655
                          -0.9191 -0.9191
                          -0.655 -1.1258
                          0 -1.3
                          0.655 -1.1258
                          0.9191 -0.9191
                          1.1258 -0.655
                          1.3 0
                          1.1258 0.655
                          0.9191 0.9191
                          0.655 1.1258
                          0 1.3
                          -0.655 1.1258
                          -0.9191 0.9191
                          -1.1258 0.655
                          -1.3 0.001
                          -1 0
                        ]
                        spine [ #coordinates from Enrico's photo through apps.automeris.io
                          1.6494464944649433 4.447601476014749 0
                          1.7241082410824095 4.0675276752767424 0
                          1.7711562115621142 3.689913899138982 0
                          1.762546125461253 3.310762607626067 0
                          1.7597785977859765 2.9359163591635827 0
                          1.7342558425584244 2.553075030750299 0
                          1.7035055350553492 2.1751537515375077 0
                          1.6456949569495684 1.8079950799507923 0
                          1.5872693726937259 1.4316113161131547 0
                          1.5288437884378835 1.0552275522755174 0
                          1.3990774907749069 0.6920664206642023 0

                        ]
                        scale [ #uniform for each segment
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                        ]
                        beginCap TRUE
                        endCap TRUE
                        ccw FALSE
                        solid TRUE
                        convex TRUE
                        creaseAngle 0.0
                        splineSubdivision 24
                        }
                      castShadows TRUE
                      isPickable TRUE
                    }
                   ]
                  }
                  DEF midpipe2 Transform{
                  translation 0.0603153 -0.15 -0.0170887
                  rotation -0.04740402737238043 -0.9977503276760962 0.04740402737238043 1.58784
                  scale 0.09 0.09 0.09
                  children [
                    Shape{
                       appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
                          geometry Extrusion {
                            crossSection [ #this is a circle, using trig
                              -1 0
                              -0.866 0.5
                              -0.707 0.707
                              -0.5 0.866
                              0 1
                              0.5 0.866
                              0.707 0.707
                              0.866 0.5
                              1 0
                              0.866 -0.5
                              0.707 -0.707
                              0.5 -0.866
                              0 -1
                              -0.5 -0.866
                              -0.707 -0.707
                              -0.866 -0.5
                              # -1 0
                              -1 -0.001
                              -1.3 0
                              -1.1258 -0.655
                              -0.9191 -0.9191
                              -0.655 -1.1258
                              0 -1.3
                              0.655 -1.1258
                              0.9191 -0.9191
                              1.1258 -0.655
                              1.3 0
                              1.1258 0.655
                              0.9191 0.9191
                              0.655 1.1258
                              0 1.3
                              -0.655 1.1258
                              -0.9191 0.9191
                              -1.1258 0.655
                              -1.3 0.001
                              -1 0
                            ]
                         spine [ #coordinates from Enrico's photo through apps.automeris.io
                          1.6494464944649433 4.447601476014749 0
                          1.7241082410824095 4.0675276752767424 0
                          1.7711562115621142 3.689913899138982 0
                          1.762546125461253 3.310762607626067 0
                          1.7597785977859765 2.9359163591635827 0
                          1.7342558425584244 2.553075030750299 0
                          1.7035055350553492 2.1751537515375077 0
                          1.6456949569495684 1.8079950799507923 0
                          1.5872693726937259 1.4316113161131547 0
                          1.5288437884378835 1.0552275522755174 0
                          1.3990774907749069 0.6920664206642023 0

                        ]
                        scale [ #uniform for each segment
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                          0.15 0.15
                        ]
                        beginCap TRUE
                        endCap TRUE
                        ccw FALSE
                        solid TRUE
                        convex FALSE
                        creaseAngle 0.0
                        splineSubdivision 24
                        }
                      castShadows TRUE
                      isPickable TRUE
                    }
                   ]
                  }
                 ]
                }
      DEF top Solid{
        name "top"
        physics Physics{
            density 452
            #mass 0.28898
            #centerOfMass 0.055 0.238 0.1365
            # inertiaMatrix  [ 1 1 1, 0 0 0]
            damping Damping{
              linear 0.2
              angular 0.2
            }
           }
        boundingObject DEF topbound Transform{
             translation 0.06 0.23 0.136
             children[
             Box{
               size 0.38 0.08 0.428
               }
              ]
           }
        children[
          SolidPipe {
              translation -0.025 0.238 -0.068
              rotation 0 0 -1 -1.5708
              name "pipe top 1"
              height 0.1045
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 520
                #mass 0.007
                #centerOfMass -0.025 0.238 -0.068
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            TJoint {
               translation 0.06 0.2284 -0.0652
               rotation    1 0 0 -0.2617
               name        "T joint pipe top 1"
               scale       0.45 0.45 0.45
               appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
            SolidPipe {
              translation 0.145 0.238 -0.068
              rotation 0 0 1 1.5708
              name "pipe top 2"
              height 0.1045
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.007
                #centerOfMass -0.025 0.238 -0.068
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            SolidPipe {
              translation -0.025 0.238 0.338
              rotation 0 0 1 1.5708
              name "pipe top 3"
              height 0.1045
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.007
                #centerOfMass -0.025 0.238 -0.068
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            TJoint {
               translation 0.055 0.2284 0.3359
               rotation    1 0 0 0.2618
               name        "T joint pipe top 2"
               scale       0.5 0.5 0.5
               appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
            SolidPipe {
              translation 0.145 0.238 0.338
              rotation 0 0 1 1.5708
              name "pipe top 4"
              height 0.1045
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.007
                #centerOfMass 0.145 0.238 0.338
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            LJoint{
              translation -0.1 0.238 0.315
              rotation 0 -0.707 0.707 3.138
              name        "L joint pipe top 1"
              scale       0.5 0.5 0.5
              appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
            LJoint{
              translation 0.22 0.238 0.3148
              rotation -0.577 0.577 -0.577 -2.09
              name        "L joint pipe top 2"
              scale       0.5 0.5 0.5
              appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
            LJoint{
              translation -0.1 0.238 -0.045
              rotation 0.002 0.708 0.706 -3.141
              name        "L joint pipe top 3"
              scale       0.5 0.5 0.5
              appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
            LJoint{
              translation 0.22 0.238 -0.045
              rotation 0.577 -0.577 -0.577 -2.095
              name        "L joint pipe top 4"
              scale       0.5 0.5 0.5
              appearance  CorrugatedPvc { textureTransform TextureTransform { scale 3 3 } }
            }
             SolidPipe {
              translation -0.12 0.238 0.14
              rotation 0.577 0.577 0.577 2.0944
              name "pipe top 5"
              height 0.3
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.0163
                #centerOfMass -0.12 0.238 0.14
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            SolidPipe {
              translation 0.24 0.238 0.14
              rotation 0.577 0.577 0.577 2.0944
              name "pipe top 6"
              height 0.3
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.0163
                #centerOfMass 0.24 0.238 0.14
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
            SolidPipe {
              translation 0.058 0.215 0.135
              rotation 0 0 -1 -1.571
              name "pipe top 7"
              height 0.4
              radius 0.015
              thickness 0.0015
              subdivision 24
              physics Physics{
                density 500
                #mass 0.0231
                #centerOfMass 0.058 0.215 0.135
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
               }
              enableBoundingObject TRUE
              appearance CorrugatedPvc { textureTransform TextureTransform { scale 1 1.5 } }
            }
           ]
          }
          DEF grapple Solid{
             physics Physics{
                density 670
                # mass 0.001
                # centerOfMass -0.3407 10.799 -0.1136
                # inertiaMatrix  [ 1 1 1, 0 0 0]
                damping Damping{
                  linear 0.2
                  angular 0.2
                }
              }
            name "grapple"
            children[
              DEF hook1 Transform{
                translation 0.077 -0.185 0.147
                rotation 0.06759588996641124 0.989472853127702 0.12796198100597692 2.2832
                scale 0.01 0.01 0.01
                children[
                  DEF hookShape Shape{
                    appearance BrushedAluminium { textureTransform NULL }
                    geometry Extrusion {
                      crossSection [ #this is a circle, using trig
                        -1 0
                        -0.866 0.5
                        -0.707 0.707
                        -0.5 0.866
                        0 1
                        0.5 0.866
                        0.707 0.707
                        0.866 0.5
                        1 0
                        0.866 -0.5
                        0.707 -0.707
                        0.5 -0.866
                        0 -1
                        -0.5 -0.866
                        -0.707 -0.707
                        -0.866 -0.5
                        -1 0
                      ]
                      spine [ #coordinates from hook photo through apps.automeris.io
                        0.42647058823529416 11.147058823529425 0
                        0.35294117647058826 11.935908691834957 0
                        0.5882352941176471 12.256365232660244 0
                        0.823529411764706 12.323090430201946 0
                        1.0441176470588236 12.061018437225652 0
                        1.088235294117647 11.659350307287108 0
                        1.102941176470588 11.182177348551374 0
                        1.1617647058823528 10.198858647936799 0
                        1.1323529411764706 9.511413520632145 0
                        1.147058823529412 8.94468832309044 0
                        1.102941176470588 8.28665496049167 0
                        1.147058823529412 7.6163301141352155 0
                        1.1617647058823528 6.766022827041272 0
                        1.2205882352941178 5.767778753292368 0
                        1.1911764705882353 4.975856014047415 0
                        1.1911764705882353 4.080333625987711 0
                        1.3235294117647058 3.323090430201935 0
                        1.5588235294117647 2.5539947322212484 0
                        2 1.8358208955223905 0
                        2.691176470588235 1.0952589991220378 0
                        3.4117647058823533 0.6540825285338041 0
                        4.426470588235294 0.37093942054433704 0
                        5.4411764705882355 0.44600526777875515 0
                        6.147058823529412 0.7058823529411775 0
                        6.794117647058823 1.1281826163301147 0
                        7.1911764705882355 1.6176470588235308 0
                        7.5735294117647065 2.0618964003511895 0
                        7.897058823529411 2.593942054433718 0
                        8 3.059701492537318 0
                        7.926470588235294 3.6395961369622523 0
                        7.794117647058823 4.172958735733104 0
                        7.617647058823529 4.4960491659350375 0
                        7.264705882352942 4.888498683055319 0

                      ]
                      scale [ #uniform for each segment
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                      ]
                      beginCap TRUE
                      endCap TRUE
                      ccw TRUE
                      solid TRUE
                      convex TRUE
                      creaseAngle 0.0
                      splineSubdivision 16
                      }
                    castShadows TRUE
                    isPickable TRUE
                  }
                 ]
                }
              DEF hook2 Transform{
                translation 0.0547955 -0.185993 0.159479
                rotation -0.1331650446756149 -0.9713353258738288 -0.19691306606247408 -0.8826553071795864
                scale 0.01 0.01 0.01
                children[
                  Shape{
                    appearance BrushedAluminium { textureTransform NULL }
                    geometry Extrusion {
                      crossSection [ #this is a circle, using trig
                        -1 0
                        -0.866 0.5
                        -0.707 0.707
                        -0.5 0.866
                        0 1
                        0.5 0.866
                        0.707 0.707
                        0.866 0.5
                        1 0
                        0.866 -0.5
                        0.707 -0.707
                        0.5 -0.866
                        0 -1
                        -0.5 -0.866
                        -0.707 -0.707
                        -0.866 -0.5
                        -1 0
                      ]
                      spine [ #coordinates from hook photo through apps.automeris.io
                        0.42647058823529416 11.147058823529425 0
                        0.35294117647058826 11.935908691834957 0
                        0.5882352941176471 12.256365232660244 0
                        0.823529411764706 12.323090430201946 0
                        1.0441176470588236 12.061018437225652 0
                        1.088235294117647 11.659350307287108 0
                        1.102941176470588 11.182177348551374 0
                        1.1617647058823528 10.198858647936799 0
                        1.1323529411764706 9.511413520632145 0
                        1.147058823529412 8.94468832309044 0
                        1.102941176470588 8.28665496049167 0
                        1.147058823529412 7.6163301141352155 0
                        1.1617647058823528 6.766022827041272 0
                        1.2205882352941178 5.767778753292368 0
                        1.1911764705882353 4.975856014047415 0
                        1.1911764705882353 4.080333625987711 0
                        1.3235294117647058 3.323090430201935 0
                        1.5588235294117647 2.5539947322212484 0
                        2 1.8358208955223905 0
                        2.691176470588235 1.0952589991220378 0
                        3.4117647058823533 0.6540825285338041 0
                        4.426470588235294 0.37093942054433704 0
                        5.4411764705882355 0.44600526777875515 0
                        6.147058823529412 0.7058823529411775 0
                        6.794117647058823 1.1281826163301147 0
                        7.1911764705882355 1.6176470588235308 0
                        7.5735294117647065 2.0618964003511895 0
                        7.897058823529411 2.593942054433718 0
                        8 3.059701492537318 0
                        7.926470588235294 3.6395961369622523 0
                        7.794117647058823 4.172958735733104 0
                        7.617647058823529 4.4960491659350375 0
                        7.264705882352942 4.888498683055319 0

                      ]
                      scale [ #uniform for each segment
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                      ]
                      beginCap TRUE
                      endCap TRUE
                      ccw TRUE
                      solid TRUE
                      convex TRUE
                      creaseAngle 0.0
                      splineSubdivision 16
                      }
                    castShadows TRUE
                    isPickable TRUE
                  }
                 ]
                }
                DEF hook3 Transform{
                translation 0.0384683 -0.184368 0.122941
                rotation -0.32158103146702705 -0.9415440921310355 0.10040100982433971 0.932883
                scale 0.01 0.01 0.01
                children[
                  Shape{
                    appearance BrushedAluminium { textureTransform NULL }
                    geometry Extrusion {
                      crossSection [ #this is a circle, using trig
                        -1 0
                        -0.866 0.5
                        -0.707 0.707
                        -0.5 0.866
                        0 1
                        0.5 0.866
                        0.707 0.707
                        0.866 0.5
                        1 0
                        0.866 -0.5
                        0.707 -0.707
                        0.5 -0.866
                        0 -1
                        -0.5 -0.866
                        -0.707 -0.707
                        -0.866 -0.5
                        -1 0
                      ]
                      spine [ #coordinates from hook photo through apps.automeris.io
                        0.42647058823529416 11.147058823529425 0
                        0.35294117647058826 11.935908691834957 0
                        0.5882352941176471 12.256365232660244 0
                        0.823529411764706 12.323090430201946 0
                        1.0441176470588236 12.061018437225652 0
                        1.088235294117647 11.659350307287108 0
                        1.102941176470588 11.182177348551374 0
                        1.1617647058823528 10.198858647936799 0
                        1.1323529411764706 9.511413520632145 0
                        1.147058823529412 8.94468832309044 0
                        1.102941176470588 8.28665496049167 0
                        1.147058823529412 7.6163301141352155 0
                        1.1617647058823528 6.766022827041272 0
                        1.2205882352941178 5.767778753292368 0
                        1.1911764705882353 4.975856014047415 0
                        1.1911764705882353 4.080333625987711 0
                        1.3235294117647058 3.323090430201935 0
                        1.5588235294117647 2.5539947322212484 0
                        2 1.8358208955223905 0
                        2.691176470588235 1.0952589991220378 0
                        3.4117647058823533 0.6540825285338041 0
                        4.426470588235294 0.37093942054433704 0
                        5.4411764705882355 0.44600526777875515 0
                        6.147058823529412 0.7058823529411775 0
                        6.794117647058823 1.1281826163301147 0
                        7.1911764705882355 1.6176470588235308 0
                        7.5735294117647065 2.0618964003511895 0
                        7.897058823529411 2.593942054433718 0
                        8 3.059701492537318 0
                        7.926470588235294 3.6395961369622523 0
                        7.794117647058823 4.172958735733104 0
                        7.617647058823529 4.4960491659350375 0
                        7.264705882352942 4.888498683055319 0

                      ]
                      scale [ #uniform for each segment
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                      ]
                      beginCap TRUE
                      endCap TRUE
                      ccw TRUE
                      solid TRUE
                      convex TRUE
                      creaseAngle 0.0
                      splineSubdivision 16
                      }
                    castShadows TRUE
                    isPickable TRUE
                  }
                 ]
                }
                DEF hook4 Transform{
                translation 0.0742513 -0.185994 0.119562
                rotation 0.06759767309128842 0.9894726061190903 -0.12796294906158848 -2.2832153071795864
                scale 0.01 0.01 0.01
                children[
                  Shape{
                    appearance BrushedAluminium { textureTransform NULL }
                    geometry Extrusion {
                      crossSection [ #this is a circle, using trig
                        -1 0
                        -0.866 0.5
                        -0.707 0.707
                        -0.5 0.866
                        0 1
                        0.5 0.866
                        0.707 0.707
                        0.866 0.5
                        1 0
                        0.866 -0.5
                        0.707 -0.707
                        0.5 -0.866
                        0 -1
                        -0.5 -0.866
                        -0.707 -0.707
                        -0.866 -0.5
                        -1 0
                      ]
                      spine [ #coordinates from hook photo through apps.automeris.io
                        0.42647058823529416 11.147058823529425 0
                        0.35294117647058826 11.935908691834957 0
                        0.5882352941176471 12.256365232660244 0
                        0.823529411764706 12.323090430201946 0
                        1.0441176470588236 12.061018437225652 0
                        1.088235294117647 11.659350307287108 0
                        1.102941176470588 11.182177348551374 0
                        1.1617647058823528 10.198858647936799 0
                        1.1323529411764706 9.511413520632145 0
                        1.147058823529412 8.94468832309044 0
                        1.102941176470588 8.28665496049167 0
                        1.147058823529412 7.6163301141352155 0
                        1.1617647058823528 6.766022827041272 0
                        1.2205882352941178 5.767778753292368 0
                        1.1911764705882353 4.975856014047415 0
                        1.1911764705882353 4.080333625987711 0
                        1.3235294117647058 3.323090430201935 0
                        1.5588235294117647 2.5539947322212484 0
                        2 1.8358208955223905 0
                        2.691176470588235 1.0952589991220378 0
                        3.4117647058823533 0.6540825285338041 0
                        4.426470588235294 0.37093942054433704 0
                        5.4411764705882355 0.44600526777875515 0
                        6.147058823529412 0.7058823529411775 0
                        6.794117647058823 1.1281826163301147 0
                        7.1911764705882355 1.6176470588235308 0
                        7.5735294117647065 2.0618964003511895 0
                        7.897058823529411 2.593942054433718 0
                        8 3.059701492537318 0
                        7.926470588235294 3.6395961369622523 0
                        7.794117647058823 4.172958735733104 0
                        7.617647058823529 4.4960491659350375 0
                        7.264705882352942 4.888498683055319 0

                      ]
                      scale [ #uniform for each segment
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                        0.1 0.1
                      ]
                      beginCap TRUE
                      endCap TRUE
                      ccw TRUE
                      solid TRUE
                      convex TRUE
                      creaseAngle 0.0
                      splineSubdivision 16
                      }
                    castShadows TRUE
                    isPickable TRUE
                  }
                 ]
                }
              ]
              boundingObject DEF grapplebound Group{
                children[
                  USE hook1
                  USE hook2
                  USE hook3
                  USE hook4
                ]
              }
            }
            DEF flotation Group{
                children[
                  SolidPipe{
                    translation -0.103 0.24 0.323
                    rotation -0.3574058186283875 -0.35740681862788 0.8628565621288802 1.71778
                    name "float1"
                    height 0.025
                    radius 0.03
                    thickness 0.025
                    subdivision 24
                    accuracy 0.0000001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                        linear 0.2
                        angular 0.2
                      }
                    }
                    enableBoundingObject TRUE
                  }
                  SolidPipe{
                    translation -0.11 0.24 -0.0480345
                    rotation 0.6785950574695392 0.6786010574700474 -0.2810860238048953 -2.593575307179586
                    name "float2"
                    height 0.025
                    radius 0.03
                    thickness 0.025
                    subdivision 24
                    accuracy 0.0000001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                  linear 0.2
                  angular 0.2
                }
                    }
                    enableBoundingObject TRUE
                  }
                  SolidPipe{
                    translation 0.221929 0.24 -0.0480346
                    rotation -0.35740507410616273 -0.3574060741063701 0.8628571789091403 1.71778
                    name "float3"
                    height 0.04
                    radius 0.03
                    thickness 0.025
                    subdivision 24
                    accuracy 0.0000001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                  linear 0.2
                  angular 0.2
                }
                    }
                    enableBoundingObject TRUE
                  }
                  SolidPipe{
                    translation 0.225858 0.24 0.314894
                    rotation 0.6785950574695392 0.6786010574700474 -0.2810860238048953 -2.593575307179586
                    name "float4"
                    height 0.04
                    radius 0.03
                    thickness 0.025
                    subdivision 24
                    accuracy 0.0001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                  linear 0.2
                  angular 0.2
                }
                    }
                    enableBoundingObject TRUE
                  }
                  SolidRoundedBox{
                    translation 0.059 0.24 0.133
                    rotation -0.5773482691869614 -0.57735126918836 0.57735126918836 2.09441
                    name "float5"
                    size 0.02 0.03 0.1
                    borderRadius 0.005
                    subdivision 24
                    # accuracy 0.0001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                  linear 0.2
                  angular 0.2
                }
                    }
                    enableBoundingObject TRUE
                  }
                  SolidRoundedBox{
                    translation 0.0590005 0.19 0.133
                    rotation -0.5773482691869614 -0.57735126918836 0.57735126918836 2.09441
                    name "float6"
                    size 0.02 0.03 0.1
                    borderRadius 0.005
                    subdivision 24
                    # accuracy 0.0000001
                    contactMaterial "default"
                    appearance Rubber {textureTransform NULL}
                    physics Physics {
                      density 200
                      damping Damping{
                  linear 0.2
                  angular 0.2
                }
                    }
                    enableBoundingObject TRUE
                  }
                 ]
               }
               DEF cables Solid{
                 name "cables"
                 physics Physics {
                      density 400
                      damping Damping{
                        linear 0.2
                        angular 0.2
                      }
                    }
                    children[
                    DEF cablemain Transform{
                    translation -0.749844 -0.82735 0.6515
                    rotation 0.56605114850184 -0.5721841501108149 0.5934571556917249 -0.5337353071795858
                    scale 0.1 0.1 0.1
                    children[
                      Shape{
                        appearance GlossyPaint {
                          baseColor 1 1 1
                          textureTransform NULL
                          }
                        geometry Extrusion {
                          crossSection [ #this is a circle, using trig
                            -1 0
                            -0.866 0.5
                            -0.707 0.707
                            -0.5 0.866
                            0 1
                            0.5 0.866
                            0.707 0.707
                            0.866 0.5
                            1 0
                            0.866 -0.5
                            0.707 -0.707
                            0.5 -0.866
                            0 -1
                            -0.5 -0.866
                            -0.707 -0.707
                            -0.866 -0.5
                            -1 0
                          ]
                          spine [ #coordinates from hook photo through apps.automeris.io
                            2.85374149659864 3.530612244897963 0
                            2.4557823129251704 3.755102040816329 0
                            2.1271258503401365 4.061224489795922 0
                            1.8312074829931975 4.510204081632656 0
                            1.5990646258503403 5.224489795918371 0
                            1.5803571428571432 6.000000000000005 0
                            1.6245748299319733 6.530612244897965 0
                            1.7117346938775515 7.326530612244904 0
                            1.7121598639455788 8.08163265306123 0
                            1.6726190476190481 8.857142857142863 0
                            1.7912414965986398 9.530612244897966 0
                            1.9234693877551026 10.367346938775519 0
                            2.055272108843538 11.448979591836743 0
                            2.4234693877551026 12.367346938775519 0
                            2.691751700680273 12.83673469387756 0
                            3.0454931972789123 13.081632653061234 0
                            3.395833333333334 13.28571428571429  0
                            3.8681972789115653 13.204081632653072 0
                            4.321428571428572 13.142857142857153 0
                            4.740221088435375 12.918367346938785 0
                            4.997448979591837 12.755102040816336 0
                            5.197278911564626 12.653061224489804 0
                         ]
                          scale [ #uniform for each segment
                            0.05 0.05
                            0.05 0.05
                            0.05 0.05
                            0.05 0.05
                            0.05 0.05
                            0.05 0.05
                            0.05 0.05
                          ]
                          beginCap TRUE
                          endCap TRUE
                          ccw TRUE
                          solid TRUE
                          convex TRUE
                          creaseAngle 0.0
                          splineSubdivision 16
                          }
                        castShadows TRUE
                        isPickable TRUE
                      }
                     ]
                    }

                    SolidRoundedBox{
                        translation -0.389954 -0.61862 0.455783
                        rotation -0.31219708281512626 0.7536961999296258 -0.5783381534131797 2.67134
                        name "ethernet female"
                        size 0.04 0.03 0.05
                        borderRadius 0.005
                        subdivision 24
                        # accuracy 0.0000001
                        contactMaterial "default"
                        appearance GlossyPaint {
                          baseColor 1 1 1
                          textureTransform NULL
                          }
                        physics Physics {
                          density 500
                          damping Damping{
                          linear 0.2
                          angular 0.2
                        }
                        }
                        enableBoundingObject TRUE
                      }

                   DEF heavecable Transform{
                    translation 0.17473 -0.0331564 0.0380049
                    rotation -0.10971396951147952 0.9901247248532882 0.08726897574874042 -2.9252753071795863
                    scale 0.07 0.09 0.08
                    children[
                      Shape{
                        appearance Copper {
                          textureTransform NULL
                          }
                        geometry Extrusion {
                          crossSection [ #this is a circle, using trig
                            -1 0
                            -0.866 0.5
                            -0.707 0.707
                            -0.5 0.866
                            0 1
                            0.5 0.866
                            0.707 0.707
                            0.866 0.5
                            1 0
                            0.866 -0.5
                            0.707 -0.707
                            0.5 -0.866
                            0 -1
                            -0.5 -0.866
                            -0.707 -0.707
                            -0.866 -0.5
                            -1 0
                          ]
                          spine [ #coordinates from hook photo through apps.automeris.io
                            1.74915 2.77551 0.1
                            1.36267 2.38776 -0.05
                            1.1522108843537415 1.6122448979591866 0
                            1.285289115646258 0.9591836734693899 0
                            1.5204081632653061 0.5306122448979593 0

                         ]
                          scale [ #uniform for each segment
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                          ]
                          beginCap TRUE
                          endCap TRUE
                          ccw TRUE
                          solid TRUE
                          convex TRUE
                          creaseAngle 0.0
                          splineSubdivision 16
                          }
                        castShadows TRUE
                        isPickable TRUE
                      }
                     ]
                    }
                    DEF yawcable Transform{
                    translation 0.229666 0.143346 0.264822
                    rotation 0.04927627098272312 0.8338985089428758 -0.5497136762905628 2.42533
                    scale 0.109 0.1 0.1
                    children[
                      Shape{
                        appearance Copper {
                          textureTransform NULL
                          }
                        geometry Extrusion {
                          crossSection [ #this is a circle, using trig
                            -1 0
                            -0.866 0.5
                            -0.707 0.707
                            -0.5 0.866
                            0 1
                            0.5 0.866
                            0.707 0.707
                            0.866 0.5
                            1 0
                            0.866 -0.5
                            0.707 -0.707
                            0.5 -0.866
                            0 -1
                            -0.5 -0.866
                            -0.707 -0.707
                            -0.866 -0.5
                            -1 0
                          ]
                          spine [ #coordinates from hook photo through apps.automeris.io
                            0.41496598639455784 1.2653061224489797 0
                            0.37202380952380976 1 0
                            0.3622448979591837 0.6326530612244916 0
                            0.4268707482993199 0.408163265306122 0
                            0.8295068027210886 0.48979591836734926 0
                            1.1122448979591837 0.6326530612244916 0
                            1.5493197278911564 0.8775510204081662 0
                            1.9485544217687074 0.9183673469387763 0
                            2.14 0.55 0.3
                            2.23 0.42 -0.8

                         ]
                          scale [ #uniform for each segment
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                          ]
                          beginCap TRUE
                          endCap TRUE
                          ccw TRUE
                          solid TRUE
                          convex TRUE
                          creaseAngle 0.0
                          splineSubdivision 16
                          }
                        castShadows TRUE
                        isPickable TRUE
                      }
                     ]
                    }
                    DEF surgecable Transform{
                    translation 0.210065 -0.0813378 0.223566
                    rotation -0.31271392822700195 0.4449688978723077 0.839173807395787 1.92529
                    scale 0.109 0.1 0.1
                    children[
                      Shape{
                        appearance Copper {
                          textureTransform NULL
                          }
                        geometry Extrusion {
                          crossSection [ #this is a circle, using trig
                            -1 0
                            -0.866 0.5
                            -0.707 0.707
                            -0.5 0.866
                            0 1
                            0.5 0.866
                            0.707 0.707
                            0.866 0.5
                            1 0
                            0.866 -0.5
                            0.707 -0.707
                            0.5 -0.866
                            0 -1
                            -0.5 -0.866
                            -0.707 -0.707
                            -0.866 -0.5
                            -1 0
                          ]
                          spine [ #coordinates from hook photo through apps.automeris.io
                            0.5055272108843538 1.1020408163265323 0
                            0.49022108843537415 0.9183673469387763 0
                            0.5063775510204082 0.612244897959183 0
                            0.8137755102040819 0.5510204081632679 0
                            1.4260204081632655 0.8979591836734713 0
                            2 0.5 0
                            2.5 1.25 1
                             ]
                          scale [ #uniform for each segment
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                            0.005 0.005
                          ]
                          beginCap TRUE
                          endCap TRUE
                          ccw TRUE
                          solid TRUE
                          convex TRUE
                          creaseAngle 0.0
                          splineSubdivision 16
                          }
                        castShadows TRUE
                        isPickable TRUE
                      }
                     ]
                     }
                     DEF swaycable Transform{
                    translation 0.0350077 -0.051338 0.0821454
                      rotation 0 1 0 -1.8325953071795862
                    scale 0.02 0.05 0.05
                    children[
                      Shape{
                        appearance Copper {
                          textureTransform NULL
                          }
                        geometry Extrusion {
                          crossSection [ #this is a circle, using trig
                            -1 0
                            -0.866 0.5
                            -0.707 0.707
                            -0.5 0.866
                            0 1
                            0.5 0.866
                            0.707 0.707
                            0.866 0.5
                            1 0
                            0.866 -0.5
                            0.707 -0.707
                            0.5 -0.866
                            0 -1
                            -0.5 -0.866
                            -0.707 -0.707
                            -0.866 -0.5
                            -1 0
                          ]
                          spine [ #coordinates from hook photo through apps.automeris.io
                           1 4.2 -0.1
                           0.8 3.6 -0.4
                           1.33588 3.4 0
                           1.786139455782313 3.4693877551020442 0
                           2.5522959183673475 3.1632653061224527 0
                           3.0318877551020407 2.918367346938778 0
                           3.9515306122448983 2.204081632653063 0
                           4.120748299319728 1.7346938775510221 0
                           4.246173469387755 1.4897959183673493 0
                           4.250425170068027 1.0408163265306136 0
                           3.9732142857142856 0.7142857142857153 0
                           3.6679421768707483 0.5510204081632679 0
                             ]
                          scale [ #uniform for each segment
                            0.01 0.01
                            0.01 0.01
                            0.01 0.01
                            0.01 0.01
                            0.01 0.01
                            0.01 0.01
                            0.01 0.01
                          ]
                          beginCap TRUE
                          endCap TRUE
                          ccw TRUE
                          solid TRUE
                          convex TRUE
                          creaseAngle 0.0
                          splineSubdivision 16
                          }
                        castShadows TRUE
                        isPickable TRUE
                      }
                     ]
                     }
                    ]

                    boundingObject Group{
                      children[
                        USE cablemain
                        DEF ethernet Transform{
                            translation -0.389954 -0.61862 0.455783
                            rotation -0.31219708281512626 0.7536961999296258 -0.5783381534131797 2.67134
                            children[
                              Box{size 0.04 0.03 0.05}
                            ]
                            }
                        USE heavecable
                        USE yawcable
                        #USE surgecable
                      ]
                    }

               }
               DEF motors Solid{
                 name "motors solid"
                 physics Physics {
                      density 550
                      damping Damping{
                        linear 0.2
                        angular 0.2
                      }
                    }
                   boundingObject Group{
                     children[
                        DEF yawmot Transform{
                         translation 0.239999 0.180002 0.124
                         rotation -0.9999999984926382 -2.397449996386175e-09 5.490649991723604e-05 1.57074
                         children[
                           Cylinder{
                             bottom TRUE
                             height 0.07
                             radius 0.038
                             side TRUE
                             top TRUE
                             subdivision 36
                           }
                         ]
                       }
                       DEF swaymot Transform{
                         translation 0.063 -0.060013 0.202999
                         rotation -0.5773289350704162 0.5773289350704162 0.5773929350632185 2.09443
                         children[
                           Cylinder{
                             bottom TRUE
                             height 0.07
                             radius 0.038
                             side TRUE
                             top TRUE
                             subdivision 36
                           }
                         ]
                       }
                       DEF surgemot Transform{
                         translation 0.02 -0.019999 0.13
                         rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
                         children[
                           Cylinder{
                             bottom TRUE
                             height 0.07
                             radius 0.038
                             side TRUE
                             top TRUE
                             subdivision 36
                           }
                         ]
                       }
                       DEF heavemot Transform{
                         translation 0.06 -0.039999 0.07
                         rotation -1.73924e-06 1 -6.88391e-07 -1.570795307179586
                         children[
                           Cylinder{
                             bottom TRUE
                             height 0.07
                             radius 0.038
                             side TRUE
                             top TRUE
                             subdivision 36
                           }
                         ]
                       }
                     ]
                   }
                 children[
                   DEF yaw Transform{
                     translation 0.24 0.180001 0.13
                     rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
                     scale 1 1 1
                     children[
                       DEF motorshape Group{
                         children[
                           Shape {#Motor
                              appearance BrushedAluminium { textureTransform NULL }
                              geometry Cylinder {
                                height 0.05
                                radius 0.02
                                subdivision 24
                                }
                           }
                           Transform{
                             translation 0 0.025 0
                             children [
                               Shape {#Axle
                                  appearance BrushedAluminium { textureTransform NULL }
                                  geometry Cylinder {
                                    height 0.02
                                    radius 0.001
                                    subdivision 24
                                    }
                                 }
                               ]
                             }
                             Transform{
                             translation 0 -0.026 0
                             children [
                               Shape {#plastic bit
                                  appearance MetalPipePaint { textureTransform NULL }
                                  geometry Cylinder {
                                    height 0.001
                                    radius 0.02
                                    subdivision 24
                                    }
                                 }
                               ]
                             }
                           ]
                        }
                      ]
                     }
                     DEF sway Transform{
                       translation 0.07 -0.059999 0.2
                       rotation 1.03407e-06 -2.39745e-09 1 1.5708
                       scale 1 1 1
                       children[
                         USE motorshape
                       ]
                     }
                     DEF surge Transform{
                       translation 0.02 -0.019999 0.13
                       rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
                       scale 1 1 1
                       children[
                         USE motorshape
                       ]
                     }
                     DEF heave Transform{
                       translation 0.06 -0.039999 0.07
                       rotation 0.70710628118604 6.106782428407177e-07 0.7071072811864377 -3.1415853071795863
                       scale 1 1 1
                       children[
                         USE motorshape
                       ]
                     }
                    ]
                   }

               DEF YAW Propeller {
                          shaftAxis 0 0 1
                          centerOfThrust 0.24 0.18 0.09
                          thrustConstants  1 0
                          torqueConstants 1 0
                          fastHelixThreshold 1.5   # [0, inf)
                          device  RotationalMotor {
                              name      "yaw motor"              # any string
                              maxTorque 1                              # [0, inf)
                              sound     "sounds/rotational_motor.wav"   # any string
                              maxVelocity 30
                            }
                          fastHelix DEF FAST_HELIX Solid {
                          name "fast helix"
                            translation 0.24 0.18 0.09
                            # rotation 1 0 0 -1.5707953071795862
                            rotation 1 0 0 1.5708
                            scale 0.18 0.18 0.18
                            children [
                              DEF FAST_MAIN_HELIX_SHAPE Shape {
                                appearance DEF FAST_HELIX_APPEARANCE PBRAppearance {
                                  baseColorMap ImageTexture {
                                    url [
                                      "../textures/blurred_helix.png"
                                    ]
                                  }
                                  transparency 0.5
                                  roughness 0.5
                                  metalness 0
                                }
                                geometry Cylinder {
                                  height 0.003
                                  radius 0.145
                                  side FALSE
                                  subdivision 24
                                }
                              }
                            ]
                          }
                          slowHelix DEF SLOW_HELIX Solid {
                          name "slow helix"
                            translation 0.24 0.18 0.09
                            # rotation 1 0 0 1.5708
                            rotation 0 1 0 1.5708
                            scale 0.18 0.18 0.18
                            children [
                              DEF SLOW_MAIN_HELIX_TRANSFORM Transform {
                                scale 1.5 1.5 1.5

                                children [
                                  DEF SLOW_MAIN_HELIX_GROUP Group {
                                    children [
                                      DEF TIP Transform{
                                      rotation 0 0 1 1.5708
                                      scale 2 2 2
                                      children[
                                      Shape {
                                        appearance Rubber {textureTransform NULL}
                                        geometry Capsule {
                                          height 0.02
                                          radius 0.01
                                        }}]
                                      }
                                      DEF INSERT Transform{
                                      translation -0.0299985 0.000299885 0
                                      rotation 0 0 1 1.5608
                                      scale 5 1 5
                                      children[
                                      Shape {
                                        appearance Rubber {textureTransform NULL}
                                        geometry Cylinder {
                                          height 0.07
                                          radius 0.004
                                        }
                                      }]}
                                      DEF BLADE1 Transform {
                                        translation -0.01 0.04 0
                                        rotation 0 1 0 -0.523595307179586
                                        children [
                                          DEF BLADE_SHAPE Shape {
                                            appearance Rubber {textureTransform NULL}
                                            geometry Box {
                                              size 0.06 0.06 0.004
                                            }
                                          }
                                        ]
                                      }
                                      DEF BLADE2 Transform {
                                        translation -0.0101704 -0.0149471 0.0262451
                                        rotation 0.8814118335171858 -0.4562539138218564 0.12225197690880428 -1.1598053071795862
                                        children [
                                          DEF BLADE_SHAPE Shape {
                                            appearance Rubber {textureTransform NULL}
                                            geometry Box {
                                              size 0.06 0.06 0.004
                                            }
                                          }
                                        ]
                                      }
                                      DEF BLADE3 Transform {
                                        translation -0.0134898 -0.0150793 -0.0288338
                                        rotation 0.8814127531683258 0.4562518722307874 0.12225296576416202 1.1598
                                        children [
                                          DEF BLADE_SHAPE Shape {
                                            appearance Rubber {textureTransform NULL}
                                            geometry Box {
                                              size 0.06 0.06 0.004
                                            }
                                          }
                                        ]
                                      }
                                      DEF BLADETIP1 Transform{
                                        translation -0.01 0.07 0
                                        rotation -0.9351138487168261 -0.25056095946412593 -0.2505619594639642 1.63783
                                        scale 1 1 1
                                        children[
                                          DEF tip Shape{
                                              appearance Rubber {textureTransform NULL}
                                              geometry Cylinder {
                                                height 0.004
                                                radius 0.03
                                                side TRUE
                                                subdivision 24
                                              }
                                            }
                                           ]
                                          }
                                      DEF BLADETIP2 Transform{
                                        translation -0.00628804 -0.0306827 0.0514904
                                        rotation 0.6947409354408542 0.35963096658111415 -0.6228969421169929 0.736199
                                        scale 1 1 1
                                        children[
                                          DEF tip Shape{
                                              appearance Rubber {textureTransform NULL}
                                              geometry Cylinder {
                                                height 0.004
                                                radius 0.03
                                                side TRUE
                                                subdivision 24
                                              }
                                            }
                                           ]
                                          }
                                      DEF BLADETIP3 Transform{
                                        translation -0.0173721 -0.0308149 -0.0540791
                                        rotation 00.9636116709319705 0.23149392094611274 -0.13365295435825897 2.63623
                                        scale 1 1 1
                                        children[
                                          DEF tip Shape{
                                              appearance Rubber {textureTransform NULL}
                                              geometry Cylinder {
                                                height 0.004
                                                radius 0.03
                                                side TRUE
                                                subdivision 24
                                              }
                                            }
                                           ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                           ]
                        }
                   }
               DEF Sway Propeller {
                      shaftAxis 1 0 0
                      centerOfThrust 0.03 -0.06 0.2
                      thrustConstants  1 0
                      torqueConstants 1 0
                      fastHelixThreshold 1.5   # [0, inf)
                      device  RotationalMotor {
                          name      "sway motor"              # any string
                          maxTorque 1                              # [0, inf)
                          sound     "sounds/rotational_motor.wav"   # any string
                          maxVelocity 30
                        }
                      fastHelix Solid{
                         translation 0.03 -0.06 0.2
                         rotation 0 0 1 1.5708
                          # rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
                          scale 0.18 0.18 0.18
                          children[
                          USE FAST_MAIN_HELIX_SHAPE
                        ]
                      }
                      slowHelix Solid{
                        rotation 0 1 0 -3.14159
                        translation 0.03 -0.06 0.2
                        # rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
                        scale 0.18 0.18 0.18
                        children[
                          USE SLOW_MAIN_HELIX_TRANSFORM
                        ]
                      }

                    }
                    DEF Surge Propeller {
                      shaftAxis 0 0 1
                      centerOfThrust 0.02 -0.02 0.09
                      thrustConstants  1 0
                      torqueConstants 1 0
                      fastHelixThreshold 1.5   # [0, inf)
                      device  RotationalMotor {
                          name      "surge motor"              # any string
                          maxTorque 1                              # [0, inf)
                          sound     "sounds/rotational_motor.wav"   # any string
                          maxVelocity 30
                        }
                      fastHelix Solid{
                         translation 0.02 -0.02 0.09
                         rotation 1 0 0 1.5708
                          #rotation -1.6952506741258884e-09 0.70710528118436 0.707108281185553 3.14159
                          scale 0.18 0.18 0.18
                          children[
                          USE FAST_MAIN_HELIX_SHAPE
                        ]
                      }
                      slowHelix Solid{
                        translation 0.02 -0.02 0.09
                        rotation 0 1 0 1.5708
                        #rotation -1.6952506741258884e-09 0.70710528118436 0.707108281185553 3.14159
                        scale 0.18 0.18 0.18
                        children[
                          USE SLOW_MAIN_HELIX_TRANSFORM
                        ]
                      }

                    }

                    DEF Heave Propeller {
                      shaftAxis 0 1 0
                      centerOfThrust 0.06 -0.08 0.07
                      thrustConstants  1 0
                      torqueConstants 1 0
                      fastHelixThreshold 1.5   # [0, inf)
                      device  RotationalMotor {
                          name      "heave motor"              # any string
                          maxTorque 1                              # [0, inf)
                          sound     "sounds/rotational_motor.wav"   # any string
                          maxVelocity 30
                        }
                      fastHelix Solid{
                         translation 0.06 -0.08 0.07
                         rotation 0 1 0 1.5708
                          # rotation 9.393839999974576e-07 2.1285099999942392e-06 -0.9999999999972935 3.14159
                          scale 0.18 0.18 0.18
                          children[
                          USE FAST_MAIN_HELIX_SHAPE
                        ]
                      }
                      slowHelix Solid{
                        translation 0.06 -0.08 0.07
                        rotation 0 0 -1 1.5708
                        # rotation 9.393839999974576e-07 2.1285099999942392e-06 -0.9999999999972935 3.14159
                        scale 0.18 0.18 0.18
                        children[
                          USE SLOW_MAIN_HELIX_TRANSFORM
                        ]
                      }

                    }
                 ]
            boundingObject Group{
              children[
                USE bottombound
                USE midsectionbound
                USE topbound
                USE hook1
                USE hook2
                USE hook3
                USE hook4
                USE cablemain
                USE ethernet
                USE heavecable
                USE yawcable
                #USE surgecable
                USE yawmot
                USE swaymot
                USE heavemot
                USE surgemot
              ]
            }

          }
